<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1to100"/>
        <attribute name="authors" value="srisa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:32:44 PM"/>
        <attribute name="created" value="c3Jpc2E7S0VTSEFWQU47MjAyNi0wMS0wNjswMjozNjo0MCBQTTsyNDE1"/>
        <attribute name="edited" value="c3Jpc2E7S0VTSEFWQU47MjAyNi0wMS0wNjswMzozMjo0NCBQTTsyOzI1MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <assign variable="i" expression="1"/>
            <for variable="sum" start="1" end="100" direction="inc" step="1"/>
        </body>
    </function>
</flowgorithm>
