<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flowgorthim"/>
        <attribute name="authors" value="srisa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 10:01:32 AM"/>
        <attribute name="created" value="c3Jpc2E7S0VTSEFWQU47MjAyNi0wMS0wNjswOTo0Mjo0MCBBTTsyNDA0"/>
        <attribute name="edited" value="c3Jpc2E7S0VTSEFWQU47MjAyNi0wMS0wNjsxMDowMTozMiBBTTs2OzI1MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <assign variable="num1" expression="10"/>
            <assign variable="num2" expression="20"/>
            <output expression="10-20" newline="True"/>
        </body>
    </function>
    <function name="variable" type="Integer" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
